{
  "name": "iss-location",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "moment": "^2.19.1",
    "request": "^2.81.0",
    "websocket": "^1.0.24"
  }
}
